@import '~antd/dist/antd.css';
.test-wrap{
  >.circle-wrapper{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-11px,-11px);
  }
  >.col-md-2{
    text-align: center;
    margin-top: 20px;
    >img{
      cursor: pointer;
      height: 300px;
    }
    >div{
      margin: 10px 0;
      text-align: center;
    }
  }
}
